# pq-signatures

./: .gitignore  README.md  dependency-tree.txt  pom.xml
.sass-cache/12080de986676323ae0965e1043ee807dec78c36/: ie8.scssc  ie9.scssc  main.scssc
.sass-cache/1ea0fc89672a2029db034da989d9dbd48ca7e143/: layout-blue-grey.scssc  layout-blue-orange.scssc  layout-cyan-deeporange.scssc  layout-darkpink-cyan.scssc  layout-deeppurple-teal.scssc  layout-green-orange.scssc  layout-green-pink.scssc  layout-green-purple.scssc  layout-indigo-purple.scssc  layout-indigo-yellow.scssc  layout-orange-cyan.scssc  layout-orange-indigo.scssc  layout-pink-cyan.scssc  layout-pink-teal.scssc  layout-teal-yellow.scssc
.sass-cache/2919eb6e216f51f6ea6eaa27d09d7828aea458fe/: _functions.scssc  _mixins.scssc  _skel.scssc  _vars.scssc
.sass-cache/41f3df9e0e9fb00e4e8dc23a7706dab6d27e17eb/: ie8.scssc  main.scssc
.sass-cache/4d777e08136fd872874af5c4b80802205703b254/: _functions.scssc  _mixins.scssc  _skel.scssc  _vars.scssc
.sass-cache/eb2ad57135d25c97179f9275e003a727678071dc/: _core.scssc  _dashboard.scssc  _desktop.scssc  _exception.scssc  _landing.scssc  _layout.scssc  _lightmenu.scssc  _login.scssc  _main.scssc  _mobile.scssc  _rightpanel.scssc  _sidebar.scssc  _utils.scssc
.sass-cache/f16cc638017c8b6054c4060258ec78cd3ca4196f/: _common.scssc  _layout.scssc
.sass-cache/f49026596a5d1ee03afcd7eebb46aa6bc2275bca/: _fonts.scssc  _layout_styles.scssc  _mixins.scssc
compare/: ESEP.csv  KEN.csv
data/: input.json  input.json.meta.json  input.json.sig  pdf-signatures.txt  pqc-private.key  pqc-public.key  private.key  public.key  rsa-private.key  rsa-public.key  sample.pdf.meta.json  sample.pdf.sig
src/: ken.properties
src/main/: test.json
src/main/java/beans/: AposindesiBean.java  AuditBean.java  AuthenticationBean.java  DashboardBean.java  GoogleAuthBean.java  GoogleAuthExampleBean.java  ImageServlet.java  LoginBean.java  MissionstimelineBean.java  OiKratiseisMouBean.java  OlesOiKratiseisBean.java  OloiOiXristesBean.java  Pages.java  RolePageElement.java  Roles.java  UploadsignBean.java  UserKeysBean.java  UserpreferencesBean.java  VerifyBean.java  kratisiThesisBean.java
src/main/java/converters/: PageConverter.java  RoleConverter.java  UserConverter.java
src/main/java/db/: HashingUtil.java  JPAUtil.java  TimeUtils.java  dbTransactions.java
src/main/java/filters/: ConnectionFilter.java  RestrictPageFilter.java
src/main/java/java/lang/: Throwable.java
src/main/java/manhattan/: GuestPreferences.java
src/main/java/manhattan/component/: ManhattanMenu.java  ManhattanMenuRenderer.java
src/main/java/manhattan/filter/: CharacterEncodingFilter.java
src/main/java/model/: DocumentFile.java  DocumentSignature.java  ParkingBooking.java  ParkingFloor.java  ParkingSlots.java  ParkingUser.java  ParkingUsersCar.java  TbAuditEvent.java  TblCheckCommand.java  Tblelements.java  Tblpages.java  Tblrolerights.java  TblrolerightsPK.java  Tblroles.java  Tbluser.java
src/main/java/rest/: CryptoService.java  DocumentService.java  FileDownloadService.java  ImageServlet.java
src/main/java/security/: Security.java
src/main/java/signatures/: ClassicKeyGenBean.java  DemoDilithium3Bean.java  GenerateKeys.java  HybridSignPdfBean.java  HybridVerifyPdfBean.java  KeyLoader.java  ListBCServicesBean.java  PqcKeyGenBean.java  PqcSignFileBean.java  PqcSignPdfBean.java  PqcVerifyFileBean.java  PqcVerifyPdfBean.java
src/main/java/utils/: DocumentAuditService.java  EmailService.java  EmailValidator.java  FacesUtil.java  FileStorageService.java  FileZipper.java  FlywayRunner.java  GeneralContexListener.java  GenericUtils.java  GoogleTokenVerifierUtil.java  HttpUtils.java  PdfCanonicalUtil.java  PdfMetadataUtil.java  PdfSignatureEmbedder.java  PdfSignatureVerifier.java  PdfVisualSignatureUtil.java  PropertyFile.java  RsaSignatureInterface.java  StringUtils.java  UserKeystoreService.java
src/main/resources/: Bundle.properties  ehcache.xml  gender.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  rebel.xml
src/main/resources/db/migration/: V10__add_version_1.11.sql  V11__add_version_1.12.sql  V12__Diaxeirisi_Ipografwn.sql  V13__Topos_Gennisis_Taut.sql  V14__Anam_Hmer_Gennisis.sql  V15__Ken_Diplwmata_Politika_Primary_Key.sql  V16__Stoixeia_Taut_en.sql  V17__AAimport.sql  V18__KenEpithymia_MageirasDkt.sql  V19__add_version_1.13.sql  V20__add_kenAtomika_Columns.sql  V21__add_Ipofrafes_Eggrafi.sql  V22__add_version_1.14.sql  V23__add_Tautotothta_Fields.sql  V24__edit_ArTautothtas_String.sql  V25__insert_Values_Ipografes.sql  V26__add_version_1.15.sql  V27__alter_kenYphresiaka.sql  V29__alter_aaImport.sql  V2__create_products_stores_table.sql  V30__alter_kenyphresiaka.sql  V31__add_version_1.16.sql  V32__add_version_1.17.sql  V33__add_arDiavatiriouDkt.sql  V34__Alter_DiplwmataPolitiko.sql  V35__Alter_AAImport.sql  V36__Alter_KenYphresiaka.sql  V37__add_version_1.18.sql  V38__add_YeaMonaKwd.sql  V39__add_Version_1.19.sql  V3__Ken_Ikanothtes.sql  V40__alter_KenAtomika_Parathrhseis.sql  V41__alter_KenYphresiaka_Xorhg_FP.sql  V42__alter_KenAtomika_MhtrwKwd.sql  V43__add_Version_1.20.sql  V44__add_Ekprothesmos.sql  V45__add_Version_1.21.sql  V46__alter_YeaEsso.sql  V47__add_Version_1.22.sql  V48__add_Version_1.23.sql  (+22 more)
src/main/webapp/: callback.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  log4j.properties  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/error_page/: error_page.html
src/main/webapp/mainTemplate/: indexaerial.xhtml  style.css
src/main/webapp/resources/css/: sidebartextwrap.css  style.css
src/main/webapp/resources/primefaces-manhattan-blue-grey/: theme.css
src/main/webapp/webContent/: audit.xhtml  dashboard.xhtml  kratisiThesis.xhtml  missionstimeline.xhtml  oiKratiseisMou.xhtml  olesOiKratiseis.xhtml  oloiOiXristes.xhtml  uploadsign.xhtml  userKeys.xhtml  userpreferences.xhtml  verify.xhtml
src/test/: ken.properties  log4j.properties
src/test/db/: dbTransactionsTest.java
(+94 files in other folders)
