<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pq-signatures</groupId>
    <artifactId>pq-signatures</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>pq-signatures</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>pq-signatures</name>
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>jaspersoft-third-party</id>
            <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
        </repository>
<!--        <repository>-->
<!--            <id>google-maven-central</id>-->
<!--            <url>https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive</url>-->
<!--        </repository>-->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

        <dependencies>

            <!--        zebra_crossin library-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.5.1</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.glassfish</groupId>-->
            <!--            <artifactId>javax.faces</artifactId>-->
            <!--            <version>2.4.0</version> &lt;!&ndash; Check the latest version &ndash;&gt;-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.glassfish.jersey.containers</groupId>-->
            <!--            <artifactId>jersey-container-servlet</artifactId>-->
            <!--            <version>2.36</version> &lt;!&ndash; Use latest version &ndash;&gt;-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.glassfish.jersey.core</groupId>-->
            <!--            <artifactId>jersey-common</artifactId>-->
            <!--            <version>2.36</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.glassfish.jersey.inject</groupId>-->
            <!--            <artifactId>jersey-hk2</artifactId>-->
            <!--            <version>2.36</version>-->
            <!--        </dependency>-->


            <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>


            <dependency>
                <groupId>com.sun.net.httpserver</groupId>
                <artifactId>http</artifactId>
                <version>20070405</version>
            </dependency>

            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.34.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>1.34.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>1.42.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>v3-rev136-1.25.0</version>
            </dependency>


            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>8.12.4</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.simplejavamail</groupId>-->
            <!--            <artifactId>simple-java-mail</artifactId>-->
            <!--            <version>8.7.0</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>1.0.10</version>
            </dependency>


            <!-- Google OAuth Client Library -->
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.34.1</version>
            </dependency>

            <!-- Google HTTP Client -->
            <!--        <dependency>-->
            <!--            <groupId>com.google.api-client</groupId>-->
            <!--            <artifactId>google-api-client</artifactId>-->
            <!--            <version>2.7.1</version>-->
            <!--        </dependency>-->


            <!-- Google JSON -->
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>1.41.6</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>pearl</groupId>-->
<!--                <artifactId>manhattan-theme</artifactId>-->
<!--                <version>5.1.0</version>-->
<!--            </dependency>-->
<!--            C:\Users\PX\IdeaProjects\pq-signatures\src\main\webapp\WEB-INF\lib-->

            <dependency>
                <groupId>pearl</groupId>
                <artifactId>manhattan-theme</artifactId>
                <version>7.0.0</version>
                <scope>system</scope>
                <systemPath>C:/Users/PX/IdeaProjects/pq-signatures/src/main/webapp/WEB-INF/lib/manhattan-theme-7.0.0-jakarta.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>com.sun.faces</groupId>-->
            <!--            <artifactId>jsf-api</artifactId>-->
            <!--            <version>2.2.14</version>-->
            <!--        </dependency>-->


            <!-- Jakarta Annotations API -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- Jakarta Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
            </dependency>

            <!-- Jakarta Faces (JSF) API -->
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- Jakarta Faces (JSF) Implementation -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.faces</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- Jakarta XML Binding (JAXB) API -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- Jakarta XML Binding (JAXB) Runtime -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.3</version>
            </dependency>

            <!-- Jakarta Persistence (JPA) API -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Jakarta CDI (Contexts and Dependency Injection) API -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- Jakarta Inject API -->
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- Jakarta Transaction API -->
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- Jakarta REST API -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Jersey (Jakarta) -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>com.itextpdf</groupId>-->
            <!--            <artifactId>itextpdf</artifactId>-->
            <!--            <version>5.5.11</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.el</groupId>
                <artifactId>jboss-el-api_2.2_spec</artifactId>
                <version>1.0.4.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.16</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>javax.servlet</groupId>-->
            <!--            <artifactId>javax.servlet-api</artifactId>-->
            <!--            <version>3.1.0</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>javax</groupId>-->
            <!--            <artifactId>javaee-api</artifactId>-->
            <!--            <version>7.0</version>-->
            <!--            <scope>provided</scope>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.12</version>
            </dependency>

            <!--<dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>-->

            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>1.5-beta1</version>
            </dependency>

            <!-- PrimeFaces (Jakarta) -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>13.0.3</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <!-- Exclude any transitive javax.faces dependencies -->
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>13.0.3</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <!-- Exclude any transitive javax.faces dependencies -->
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.6.2</version>
            </dependency>


            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j-xmlaserver</artifactId>
                <version>1.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.fluttercode.datafactory</groupId>
                <artifactId>datafactory</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.2.7.Final</version>
                <exclusions>
                    <!-- Exclude any transitive javax.faces dependencies -->
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.hibernate</groupId>-->
            <!--            <artifactId>hibernate-c3p0</artifactId>-->
            <!--            <version>5.4.1.Final</version>-->
            <!--        </dependency>-->

            <!--        <dependency>-->
            <!--            <groupId>org.hibernate</groupId>-->
            <!--            <artifactId>hibernate-ehcache</artifactId>-->
            <!--            <version>5.4.1.Final</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>6.2.7.Final</version>
            </dependency>


            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.6.3</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.7</version>
            </dependency>

            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>4.3</version>
                <exclusions>
                    <!-- Exclude any transitive javax.faces dependencies -->
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.11</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.14</version>
            </dependency>

            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>0.2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>javax.ws.rs</groupId>-->
            <!--            <artifactId>javax.ws.rs-api</artifactId>-->
            <!--            <version>2.0</version>-->
            <!--        </dependency>-->

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
            </dependency>


            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>6.4.4</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>net.lingala.zip4j</groupId>-->
            <!--            <artifactId>zip4j</artifactId>-->
            <!--            <version>2.6.2</version>-->
            <!--        </dependency>-->


        </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Explicitly exclude javax.faces -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>0</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.12.2</version>  <!-- Newer version compatible with Java 21/EE 10 -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>